

*{
padding:0;
box-sizing: border-box;
}
body {
margin: 0;
background: #222;
font-family: 'Work Sans', sans-serif;
font-weight: 200;
}

section {
position: relative;
height: 200px;
width: 100%;
background-size: cover;
}

.form-container{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
width: 380px;
padding: 50px 30px;
border-radius: 10px;
box-shadow: 7px 7px 60px #000;
}

h1{
text-transform: uppercase;
font-size: 2em;
text-align: center;
margin-bottom: 2em;
}

.control input{
width:100%;
display:block;
padding:10px;
color:#222;
border:none;
outline:none;
margin: 1em 0;
}

.control input[type="submit"]{
background: crimson;
color: #fff;
text-transform : uppercase;
font-size: 1.2em;
opacity: .7;
transform: opacity .3s ease;
}

.link a:hover{
opacity: 1;
}

.control input[type="submit"]:hover{
opacity:1;
}
.link{
text-align: center;
}

.link a{
text-decoration: none;
color:#fff;
transition: opacity .3s ease;

}

.content {
  height: 200vh;
  background-image: url('./scholar.jpg');
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

header {
  background-color: aliceblue;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo {
    grid-column: 1 / 3;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: rgb(208, 211, 212);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: rgb(14, 14, 14);
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: rgb(229, 19, 19);
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(900px, 3fr) 1fr;
  }
 
  .logo {
    grid-column: 1 / 3;
  }
 
  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
 
  nav ul {
    display: flex;
  }
 
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
 
  nav a {
    opacity: 1;
    position: relative;
  }
 
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
 
  nav a:hover::before {
    transform: scale(1,1);
  }
}